<!DOCTYPE html>
<html>
    <head>
        <title>Mandellembs Website!</title>
        <style>
            img {
                width: 500px;
                border-radius: 20px;
                float: left;
                margin-right: 15px;
            }

            .user {
                font-weight: bold;
                font-size: 42px;
                color: coral;
                margin-bottom: 50px;
            }
          
            p {
                font-weight: 540;
                font-size: 23px;
                color: rgb(73, 106, 109);
            }
            
            .whisper {
                font-style: italic;
                color: rgb(71, 135, 138);
           }

             body {
                background-color: rgb(252, 234, 195);
           }

     </style>
  
</head>
    <body>
        <img src="images/Screenshot_gravygarage_street_180sx_meade_driftplayground2021_autumn_20-3-122-10-6-27.jpg">
        <p class="user">Hey im Mandellemb!</p>
        <p>I love many things and tend to switch hobbies a whole lot.</p>
        <p>A few of my favorite things are cars, guitar, architecture and having nice walks.</p>
        <p class="whisper">psst, I also love food even though im skinnier than a skeleton</p>
    </body>
</html>