<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="index.css"/>
        <script src="my.js"></script>
        <title>Mandellembs Website</title>
  
        <body>
            
        <audio>
  <source src="ram.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
        </body>
        
<style>

  body{
  background-image: url(everything2.png);
  background-repeat: non-repeat;
  background-attachment: fixed;
  background-size: cover;
    }
    

</style>

           
    </style>
        <style>div.background {
          background: url(appollo3.png);
          background-repeat: no-repeat;
          background-size: cover;
          border: 2px solid rgb(0, 0, 0);
        }
        
        div.transbox {
         
          border: 1px solid rgb(0, 0, 0);
          
        }
        
        div.transbox p {
          margin: 2%;
          font-weight: bold;
          color: #000000;
        }</style>
</head>
    <body>
      <div class="background">
        <div class="transbox">
          <p>.</p>
          
          <p class="desc">. </p>
          <p class="desc">. </p>
        </div>
      </div>

        <!-- Container for the image gallery -->
<div class="container">
<p> </p>
    <!-- Full-width images with number text -->
    <div class="mySlides">
        <img src="carblue.jpg" style="width:72%">
    </div>
  
    <div class="mySlides">
        <img src="carbmw.jpg" style="width:72%">
    </div>
  
    <div class="mySlides">
        <img src="cardrift.jpg" style="width:72%">
    </div>
  
    <div class="mySlides">
        <img src="carmoun.jpg" style="width:72%">
    </div>
  
    <div class="mySlides">
        <img src="carpaint.jpg" style="width:72%">
    </div>
  
    <div class="mySlides">
        <img src="carin.jpg" style="width:72%">
    </div>
  
    <div class="row">
      <div class="column">
        <img class="demo cursor" src="carblue.jpg" style="width:100%" onclick="currentSlide(1)">
      </div>
      <div class="column">
        <img class="demo cursor" src="carbmw.jpg" style="width:100%" onclick="currentSlide(2)">
      </div>
      <div class="column">
        <img class="demo cursor" src="cardrift.jpg" style="width:100%" onclick="currentSlide(3)">
      </div>
      <div class="column">
        <img class="demo cursor" src="carmoun.jpg" style="width:100%" onclick="currentSlide(4)">
      </div>
      <div class="column">
        <img class="demo cursor" src="carpaint.jpg" style="width:100%" onclick="currentSlide(5)">
      </div>
      <div class="column">
        <img class="demo cursor" src="carin.jpg" style="width:100%" onclick="currentSlide(6)">
      </div>
    </div>
  </div>
    </body>
</html>
