<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            --white: #fbf5ef;
            --blue: #3B5DC9;
            --darkBlue: #29366F;
            --yellow: #ffcd75;
            --black: #333c57;

            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            background-color: var(--black);
            color: black;
            font-size: 20px; 
            background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2F7e%2Fa4%2Fc6%2F7ea4c6ef55c57d049c6b11f09397cf52.gif&f=1&nofb=1);
            background-repeat: no-repeat;
            background-size: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container{
            display: grid;
            grid-template-rows: repeat(3, auto);
            grid-template-areas:
            "header"
            "headline"
            "main"
            "footer";
        }

        header {
            grid-area: header;
            height: 100vh;
           
        }

        .moonContainer{
            display: grid;
            place-items: center;
        }

        #mon {
            width: 50vh;
        }

        main {
            grid-area: main;
            color: white;
            display: grid;
            place-items: center;
        }
        .headline {
            display: grid;
            grid-area: headline;
            place-items: center;
            color: white;
            background-color: var(--yellow);
        }

        #mon {
            max-width: 100%;
        }

        .content {
            padding: 1%;
            margin: 2%;
            background-color: var(--darkBlue);
            border-color: var(--yellow);
        }

        @media only screen and (max-width: 1366px) {
            header {
                grid-area: header;
                height: 100vh;
            }

            .moonContainer {
                display: grid;
                place-content: center;
            }
        }
    </style>
    <title>Epi's Corner</title>
</head>
<body>
    
    <div class="container">
        
        <!--Section for header and socials-->
        <header class="moonContainer">
            <img src="https://cdn.discordapp.com/attachments/777542191031255040/971428604665819316/highMoontRANS.png" alt="Crescent moon" id="mon" >
        </header>

        <div class="headline">
            <h2>Epi's Lunar Corner</h2>
        </div>

        <main>
            <div class="content">
                <p>Hi!, I'm a studying queer software engineer in HS trying my best to live and serve people in however way I can.</p>
                <p>This site is suppose to be a small and easy web project i can use to experiment with designing different types of design</p>
                <p>Thanks Mia for inviting me!!.</p>
            </div>
         </main>

    </div>


</body>
</html>