<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="sound-onclick.js"></script>
  <style>
  
body {
  background-image: url(https://cdn.discordapp.com/attachments/808493192701280280/865322461825597530/unknown.png);
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.right

{float: right; }

.left

{float: left; }

.center {
  display: block;
  margin-left: auto;
  margin-right: 43%;}
ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  margin: 0; 
  padding: 0;
}
  


  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>konblaser</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body style="background-color:#2E2E2E;">
 <center> <h1 style="color:white;">konblaser</h1> 
<!--<p style="color:white;">"It's so funny" - John</p></center>-->
    
   <!-- <img class="right" src="images/stab.png" style="max-width:30%;height;auto;"> --> 
   <a href="javascript:playclip();"><img class="right" src="images/timmy.jpg" style="max-width:7%;height:auto;" width="150" height="100" border="0" alt="Click for Sound"></a><br>
   <img class="left" src="/images/looklike.png" style="max-width:11%;height:auto;">
    <img class="center" src="images/wavegif.gif" style="max-width:27%;width:27%;height:auto;">
    <!--<img class="left" src="images/bigfatgamer1.png" height="600" width="1000" style="max-width:100%;height:auto;">-->
    <br>
    <center>
    <p>‎</p>
    <!--<p style="color:white;"> ^^This is what I look like^^ </p>-->

</center>

<audio>
<source src="https://cdn.discordapp.com/attachments/808493192701280280/862852704128729088/grunt.ogg" type="audio/ogg">
</audio>
<div id="sounddiv"><bgsound id="sound"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



  </body>
</html>
